TableauReportsDocumentor/TableauReportsDocumentor/Import Converters/ImportValidator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:attributeGroup name="AG_reportItem">
    <xs:attribute name="order" type="xs:positiveInteger"/>
    <xs:attribute name="visible" type="xs:boolean"/>
  </xs:attributeGroup>

  <xs:element name="caption" >
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="report">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="section" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="section" type="T_Section"/>
  <xs:element name="subsection" type="T_SubSection"/>

  <xs:complexType name="T_SubSection">
    <xs:sequence>
      <xs:element ref="title"/>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="text"/>
        <xs:element ref="table"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="T_Section">
    <xs:sequence>
      <xs:element ref="title"/>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="text"/>
        <xs:element ref="table"/>
      </xs:choice>
      <xs:element ref="subsection" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="title" type="xs:string"/>
  <xs:element name="text" type="xs:string"/>
  <xs:element name="table" type="T_table"/>

  <xs:complexType name="T_table">
    <xs:sequence>
      <xs:element ref="title"/>
      <xs:element name="header">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="cell" type="xs:string" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="rows">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="row" maxOccurs="unbounded" minOccurs="0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cell" type="xs:string" maxOccurs="unbounded"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
