TableauReportsDocumentor/TableauReportsDocumentor/Import Converters/ImportValidator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:attributeGroup name="AG_reportItem">
    <xs:attribute name="order" type="xs:positiveInteger"/>
    <xs:attribute name="visible" type="xs:boolean"/>
  </xs:attributeGroup>

  <xs:element name="caption" >
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="report" type="TReport"/>

  <xs:complexType name="TReport">
    <xs:sequence>
      <xs:element ref="reportDataSources"/>
      <xs:element ref="reportTabs"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="reportDataSources" type="T_reportDataSources"/>

  <xs:complexType name="T_reportDataSources">
    <xs:sequence>
      <xs:element ref="reportDataSource" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="reportDataSource" type="T_reportDataSource">
  </xs:element>

  <xs:complexType name="T_reportDataSource">
    <xs:sequence>
      <xs:element ref="caption"/>
      <xs:element ref="tables" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="AG_reportItem"/>
  </xs:complexType>

  <xs:element name="tables" type="T_tables"/>
  <xs:complexType name="T_tables">
    <xs:sequence>
      <xs:element ref="table" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="table" type="T_table"/>
  <xs:complexType name="T_table">
    <xs:sequence>
      <xs:element ref="caption"/>
      <xs:element ref="columns"/>
    </xs:sequence>
    <xs:attributeGroup ref="AG_reportItem"/>
  </xs:complexType>

  <xs:element name="columns" type="T_columns"/>
  <xs:complexType name="T_columns">
    <xs:sequence>
      <xs:element ref="column"  maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="column"  type="T_column"> 
        <!--<xs:attributeGroup ref="AG_reportItem"/>-->
    
  </xs:element>
  <xs:complexType name="T_column">
    <xs:simpleContent>
      <xs:extension base="xs:string">
         <xs:attributeGroup ref="AG_reportItem"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>



  <xs:element name="reportTabs" type="T_reportTabs"/>

  <xs:complexType name="T_reportTabs">
    <xs:sequence>
      <xs:element ref="reportTab" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="reportTab" type="T_reportTab"/>

  <xs:complexType name="T_reportTab">
    <xs:sequence>
      <xs:element ref="reportTabName"/>
    </xs:sequence>
    <xs:attributeGroup ref="AG_reportItem"/>
  </xs:complexType>

  <xs:element name="reportTabName" type="xs:string"/>

</xs:schema>