TableauReportsDocumentor/TableauReportsDocumentor/Data/Validator/TabRepDocXmlValidator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:attributeGroup name="AG_reportItem">
    <xs:attribute name="visible" type="wpfBoolean" use="required"/>
  </xs:attributeGroup>

  <xs:simpleType name="wpfBoolean">
    <xs:restriction base="xs:string">
      <xs:enumeration value="True"/>
      <xs:enumeration value="False"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="preprocessedReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="report"/>
        <xs:element name="replacements">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="replacement" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="original" use="required" type="xs:string"/>
                      <xs:attribute name="isRegexp" use="required" type="wpfBoolean"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="report">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="sections">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="section" maxOccurs="unbounded" type="T_Section"/>            
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="T_Section">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="content" type="content"/>
      <xs:element name="subsections">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="subsection" minOccurs="0" maxOccurs="unbounded" type="T_SubSection"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="AG_reportItem"/>
  </xs:complexType>

  <xs:complexType name="T_SubSection">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="content" type="content"/>
    </xs:sequence>
    <xs:attributeGroup ref="AG_reportItem"/>
  </xs:complexType>

  <xs:complexType name="content">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element name="text">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attributeGroup ref="AG_reportItem"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="table">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="header">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="hcell" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:simpleContent>
                        <xs:extension base="xs:string">
                          <xs:attributeGroup ref="AG_reportItem"/>
                        </xs:extension>
                      </xs:simpleContent>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="rows">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="row" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="cell" type="xs:string" maxOccurs="unbounded"/>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attributeGroup ref="AG_reportItem"/>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:complexType>

</xs:schema>
